<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4307ac56a3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <style>
        .board i {
            color: white;
            size: 32px;
        }

        body {
            background-color: rgb(245, 231, 187);
            margin: 0%;
            padding: 0%;
            text-align: center;
            background: url(1.jpg) no-repeat center fixed;
            background-size: cover;
        }

        input[type="radio"] {
            -webkit-appearance: none;
        }

        .res {
            color: red
        }

        table {
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        table,
        th,
        td {
            border: 1px coral solid;
        }

        input[type="radio"]:checked+label {
            background-color: #18f98d;
            color: #ffffff;
            box-shadow: 0 15px 45px rgb(24, 249, 141, 0.2);
        }

        .setting i {
            font-size: 15px;
        }

        button {
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px;
        }

        .mode,
        .order,
        .icon {
            background-color: rgba(146, 46, 240, 0.774);
        }

        @media (max-width: 680px) {

            .mode,
            .order,
            .icon {
                width: 80%;
                height: 30%;
            }
        }
    </style>
    <div class="nav inline min-w-full">
        <h2 class="text-center text-2xl mt-2 underline font-bold">Tic-Tac-Toe</h2>
    </div>

    <div class="mode flex justify-center mt-20 min-w-full ">
        <div class="mode fixed w-1/3 h-1/3">
            <p class="text-center underline p-5 text-xl bold">Choose Player Mode</p>
            <p class="ext-center underline pb-5 text-lg">Play vs </p>
            <div class="flex justify-center"><input type="radio" name="mode" id="user">
                <label for="user" class="flex flex-col mr-5">
                    <i class="fa fa-solid fa-user user fa-2x" name="mode"></i>
                    <span>Human</span>
                </label>
                <input type="radio" name="mode" id="bot">
                <label for="bot" class="flex flex-col">
                    <i class="fa fa-solid fa-robot fa-2x" name="bot"></i>
                    <span>Computer</span>
                </label>
            </div>
        </div>
    </div>
    <div class="icon hidden justify-center mt-20 min-w-full">
        <div class="icon fixed w-1/3 h-1/4">
            <p class="text-center underline p-5 pt-7 text-xl bold">Choose Your Icon</p>
            <div class="flex justify-center"><input type="radio" name="icon" id="cross">
                <label for="cross" class="flex flex-col mr-5">
                    <i class="fas fa-times fa-2x" name="cross"></i>
                    <!-- <span>Human</span> -->
                </label>
                <input type="radio" name="icon" id="circle">
                <label for="circle" class="flex flex-col">
                    <i class="far fa-circle fa-2x" name="circle"></i>
                    <!-- <span>Computer</span> -->
                </label>
            </div>
        </div>
    </div>

    <div class="order hidden justify-center mt-20 min-w-full">
        <div class="order fixed w-1/3 h-1/4">
            <p class="class=text-center underline p-5 text-xl bold">Who Will Get A Move First?</p>
            <div class="flex justify-center"><input type="radio" name="order" id="userFirst">
                <label for="userFirst" class="flex flex-col mr-5">
                    <i class="fa fa-solid fa-user fa-2x" name="human"></i>
                    <span>You</span>
                </label>
                <input type="radio" name="order" id="botFirst">
                <label for="botFirst" class="flex flex-col">
                    <i class="fa fa-solid fa-robot fa-2x" name="bot"></i>
                    <span>Computer</span>
                </label>
            </div>
        </div>
    </div>
    <br>
    <div class="hidden setting flex-auto text-center mb-5">
        <p class="playWith"></p>
        <p class="icon1"></p>
        <p class="icon2"></p>
        <p class="firstChance"></p>
        <button class="reset">Reset</button>
    </div>
    <div class="board hidden bg-black w-min m-auto">
        <div class="row0 flex justify-center">
            <div class="row0 col0 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row0 col1 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row0 col2 h-20 w-20 border-2 flex justify-center items-center"></div>
        </div>
        <div class="row1 flex justify-center">
            <div class="row1 col0 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row1 col1 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row1 col2 h-20 w-20 border-2 flex justify-center items-center"></div>
        </div>
        <div class="row2 flex justify-center">
            <div class="row2 col0 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row2 col1 h-20 w-20 border-2 flex justify-center items-center"></div>
            <div class="row2 col2 h-20 w-20 border-2 flex justify-center items-center"></div>
        </div>
    </div>
    <div class="score hidden mt-5">
        <p class="heading underline bold">Score</p>
        <table>
            <tr>
                <th class="p1"></th>
                <th class="ti">Ties</th>
                <th class="p2"></th>
            </tr>
            <tr>
                <td class="p1s">0</td>
                <td class="tis">0</td>
                <td class="p2s">0</td>
            </tr>
        </table>
    </div>
    <div class="result hidden ">
        <p class="res bold underline"></p>
        <button class="rematch ">Rematch</button>
    </div>
    <script src="script.js"></script>
</body>

</html>